[LightMode]
# 覆盖默认值
OverrideDefault=True
# 高亮颜色
HighlightColor=#b4befe
# 悬停时高亮颜色
HighlightHoverColor=#b4befe
# 高亮文本颜色
HighlightTextColor=#1e1e2e
# 按下时高亮文本颜色
HighlightTextPressColor=#1e1e2e
# 高亮标签颜色
HighlightLabelColor=#1e1e2e
# 高亮注释颜色
HighlightCommentColor=#1e1e2e
# 高亮标记颜色
HighlightMarkColor=#b4befe
# 面板颜色
PanelColor=#313244
# 文本颜色
TextColor=#cdd6f4
# 标签颜色
LabelColor=#cdd6f4
# 注释颜色
CommentColor=#cdd6f4
# 翻页按钮颜色
PagingButtonColor=#cdd6f4
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#aaaaaa
# 指示文本颜色
AuxColor=#cdd6f4
# 光标前的预编辑颜色
PreeditColorPreCaret=#cdd6f4
# 预编辑光标颜色
PreeditColorCaret=#cdd6f4
# 光标后的预编辑颜色
PreeditColorPostCaret=#cdd6f4
# 边框颜色
BorderColor=#313244
# 分隔线颜色
DividerColor=#cdd6f4

[DarkMode]
# 覆盖默认值
OverrideDefault=True
# 与浅色模式相同
SameWithLightMode=False
# 高亮颜色
HighlightColor=#b4befe
# 悬停时高亮颜色
HighlightHoverColor=#b4befe
# 高亮文本颜色
HighlightTextColor=#1e1e2e
# 按下时高亮文本颜色
HighlightTextPressColor=#1e1e2e
# 高亮标签颜色
HighlightLabelColor=#1e1e2e
# 高亮注释颜色
HighlightCommentColor=#1e1e2e
# 高亮标记颜色
HighlightMarkColor=#b4befe
# 面板颜色
PanelColor=#313244
# 文本颜色
TextColor=#cdd6f4
# 标签颜色
LabelColor=#cdd6f4
# 注释颜色
CommentColor=#cdd6f4
# 翻页按钮颜色
PagingButtonColor=#cdd6f4
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#aaaaaa
# 指示文本颜色
AuxColor=#cdd6f4
# 光标前的预编辑颜色
PreeditColorPreCaret=#cdd6f4
# 预编辑光标颜色
PreeditColorCaret=#cdd6f4
# 光标后的预编辑颜色
PreeditColorPostCaret=#cdd6f4
# 边框颜色
BorderColor=#313244
# 分隔线颜色
DividerColor=#cdd6f4

[Typography]
# 布局
Layout=Horizontal
# 书写模式
WritingMode="Horizontal top-bottom"
# 输入法感知版式
TypographyAwarenessForIM=True
# 垂直时注释右对齐
VerticalCommentsAlignRight=False
# 翻页按钮样式
PagingButtonsStyle=None

[Background]
# 图片
ImageUrl=
# 有图片时保留面板颜色
KeepPanelColorWhenHasImage=False
# 模糊
Blur=System
# 阴影
Shadow=True

[Font]
# 文本字号
TextFontSize=18
# 文本字重
TextFontWeight=400
# 标签字号
LabelFontSize=16
# 标签字重
LabelFontWeight=400
# 注释字号
CommentFontSize=16
# 注释字重
CommentFontWeight=400
# 预编辑字号
PreeditFontSize=16
# 预编辑字重
PreeditFontWeight=400

[Font/TextFontFamily]
0="LXGW WenKai"

[Font/LabelFontFamily]
0="PingFang SC"

[Font/CommentFontFamily]
0="LXGW WenKai"

[Font/PreeditFontFamily]
0=

[Caret]
# 样式
Style=Blink
# 文本
Text=‸

[Highlight]
# 标记样式
MarkStyle=Bar
# 标记文本
MarkText=
# 悬停行为
HoverBehavior=Add

[Size]
# 覆盖默认值
OverrideDefault=True
# 边框宽度（px）
BorderWidth=0
# 边框半径（px）
BorderRadius=8
# 外边距（px）
Margin=0
# 高亮半径（px）
HighlightRadius=8
# 顶填充（px）
TopPadding=4
# 右填充（px）
RightPadding=8
# 底填充（px）
BottomPadding=4
# 左填充（px）
LeftPadding=8
# 标签、文本、注释间隔（px）
LabelTextGap=6
# 垂直时最小宽度（px）
VerticalMinWidth=200
# 卷轴单元格宽度 (px)
ScrollCellWidth=65
# 水平分隔线宽度（px）
HorizontalDividerWidth=0

