[LightMode]
# 覆盖默认值
OverrideDefault=True
# 高亮颜色
HighlightColor=#ffffff
# 悬停时高亮颜色
HighlightHoverColor=#ffffff
# 高亮文本颜色
HighlightTextColor=#e6195e
# 按下时高亮文本颜色
HighlightTextPressColor=#c41550
# 高亮标签颜色
HighlightLabelColor=#e6195e
# 高亮注释颜色
HighlightCommentColor=#e6195e
# 高亮标记颜色
HighlightMarkColor=#e6195e
# 面板颜色
PanelColor=#fcfbf3
# 文本颜色
TextColor=#3d3733
# 标签颜色
LabelColor=#888888
# 注释颜色
CommentColor=#aaaaaa
# 翻页按钮颜色
PagingButtonColor=#888888
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#d0d0d0
# 指示文本颜色
AuxColor=#3d3733
# 光标前的预编辑颜色
PreeditColorPreCaret=#000000
# 预编辑光标颜色
PreeditColorCaret=#e6195e
# 光标后的预编辑颜色
PreeditColorPostCaret=#000000
# 边框颜色
BorderColor=#e2e2e2
# 分隔线颜色
DividerColor=#ececec

[DarkMode]
# 覆盖默认值
OverrideDefault=True
# 与浅色模式相同
SameWithLightMode=False
# 高亮颜色
HighlightColor=#3f3f3f
# 悬停时高亮颜色
HighlightHoverColor=#454545
# 高亮文本颜色
HighlightTextColor=#ff7eb6
# 按下时高亮文本颜色
HighlightTextPressColor=#ff7eb6
# 高亮标签颜色
HighlightLabelColor=#ff7eb6
# 高亮注释颜色
HighlightCommentColor=#ff7eb6
# 高亮标记颜色
HighlightMarkColor=#ff7eb6
# 面板颜色
PanelColor=#2b2b2b
# 文本颜色
TextColor=#ffffff
# 标签颜色
LabelColor=#aaaaaa
# 注释颜色
CommentColor=#aaaaaa
# 翻页按钮颜色
PagingButtonColor=#ffffff
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#606060
# 指示文本颜色
AuxColor=#ffffff
# 光标前的预编辑颜色
PreeditColorPreCaret=#ff7eb6
# 预编辑光标颜色
PreeditColorCaret=#ff7eb6
# 光标后的预编辑颜色
PreeditColorPostCaret=#ffffff
# 边框颜色
BorderColor=#1a1a1a
# 分隔线颜色
DividerColor=#343434

[Typography]
# 布局
Layout=Horizontal
# 书写模式
WritingMode="Horizontal top-bottom"
# 垂直时注释右对齐
VerticalCommentsAlignRight=False
# 翻页按钮样式
PagingButtonsStyle=Triangle

[Background]
# 图片
ImageUrl=
# 有图片时保留面板颜色
KeepPanelColorWhenHasImage=False
# 模糊
Blur=System
# 阴影
Shadow=True

[Font]
# 文本字号
TextFontSize=18
# 文本字重
TextFontWeight=400
# 标签字号
LabelFontSize=18
# 标签字重
LabelFontWeight=400
# 注释字号
CommentFontSize=14
# 注释字重
CommentFontWeight=400
# 预编辑字号
PreeditFontSize=18
# 预编辑字重
PreeditFontWeight=400

[Font/TextFontFamily]
0=

[Font/LabelFontFamily]
0=

[Font/CommentFontFamily]
0=

[Font/PreeditFontFamily]
0=

[Caret]
# 样式
Style=Blink
# 文本
Text=|

[Highlight]
# 标记样式
MarkStyle=None
# 标记文本
MarkText=
# 悬停行为
HoverBehavior=Move

[Size]
# 覆盖默认值
OverrideDefault=True
# 边框宽度（px）
BorderWidth=1
# 边框半径（px）
BorderRadius=10
# 外边距（px）
Margin=6
# 高亮半径（px）
HighlightRadius=6
# 顶填充（px）
TopPadding=6
# 右填充（px）
RightPadding=10
# 底填充（px）
BottomPadding=6
# 左填充（px）
LeftPadding=10
# 标签、文本、注释间隔（px）
LabelTextGap=6
# 垂直时最小宽度（px）
VerticalMinWidth=160
# 卷轴单元格宽度 (px)
ScrollCellWidth=65
# 水平分隔线宽度（px）
HorizontalDividerWidth=0

