[LightMode]
# 覆盖默认值
OverrideDefault=True
# 高亮颜色
HighlightColor=#ebe8e3
# 悬停时高亮颜色
HighlightHoverColor=#e0ddd8
# 高亮文本颜色
HighlightTextColor=#000000
# 按下时高亮文本颜色
HighlightTextPressColor=#000000
# 高亮标签颜色
HighlightLabelColor=#c0392b
# 高亮注释颜色
HighlightCommentColor=#555555
# 高亮标记颜色
HighlightMarkColor=#c0392b
# 面板颜色
PanelColor=#fbf9f4
# 文本颜色
TextColor=#2b2b2b
# 标签颜色
LabelColor=#999999
# 注释颜色
CommentColor=#999999
# 翻页按钮颜色
PagingButtonColor=#555555
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#dcdcdc
# 指示文本颜色
AuxColor=#2b2b2b
# 光标前的预编辑颜色
PreeditColorPreCaret=#c0392b
# 预编辑光标颜色
PreeditColorCaret=#c0392b
# 光标后的预编辑颜色
PreeditColorPostCaret=#2b2b2b
# 边框颜色
BorderColor=#e8e6e1
# 分隔线颜色
DividerColor=#ebe8e3

[DarkMode]
# 覆盖默认值
OverrideDefault=True
# 与浅色模式相同
SameWithLightMode=False
# 高亮颜色
HighlightColor=#333333
# 悬停时高亮颜色
HighlightHoverColor=#454545
# 高亮文本颜色
HighlightTextColor=#d4af37
# 按下时高亮文本颜色
HighlightTextPressColor=#ff7eb6
# 高亮标签颜色
HighlightLabelColor=#ff7eb6
# 高亮注释颜色
HighlightCommentColor=#ff7eb6
# 高亮标记颜色
HighlightMarkColor=#ff7eb6
# 面板颜色
PanelColor=#1a1a1a
# 文本颜色
TextColor=#cccccc
# 标签颜色
LabelColor=#666666
# 注释颜色
CommentColor=#666666
# 翻页按钮颜色
PagingButtonColor=#d4af37
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#444444
# 指示文本颜色
AuxColor=#d4af37
# 光标前的预编辑颜色
PreeditColorPreCaret=#d4af37
# 预编辑光标颜色
PreeditColorCaret=#c0392b
# 光标后的预编辑颜色
PreeditColorPostCaret=#cccccc
# 边框颜色
BorderColor=#00000000
# 分隔线颜色
DividerColor=#333333

[Typography]
# 布局
Layout=Horizontal
# 书写模式
WritingMode="Horizontal top-bottom"
# 垂直时注释右对齐
VerticalCommentsAlignRight=False
# 翻页按钮样式
PagingButtonsStyle=Arrow

[Background]
# 图片
ImageUrl=
# 有图片时保留面板颜色
KeepPanelColorWhenHasImage=False
# 模糊
Blur=System
# 阴影
Shadow=True

[Font]
# 文本字号
TextFontSize=17
# 文本字重
TextFontWeight=400
# 标签字号
LabelFontSize=14
# 标签字重
LabelFontWeight=400
# 注释字号
CommentFontSize=12
# 注释字重
CommentFontWeight=400
# 预编辑字号
PreeditFontSize=17
# 预编辑字重
PreeditFontWeight=400

[Font/TextFontFamily]
0=

[Font/LabelFontFamily]
0=

[Font/CommentFontFamily]
0=

[Font/PreeditFontFamily]
0=

[Caret]
# 样式
Style=Blink
# 文本
Text=|

[Highlight]
# 标记样式
MarkStyle=None
# 标记文本
MarkText=
# 悬停行为
HoverBehavior=Move

[Size]
# 覆盖默认值
OverrideDefault=True
# 边框宽度（px）
BorderWidth=0
# 边框半径（px）
BorderRadius=8
# 外边距（px）
Margin=6
# 高亮半径（px）
HighlightRadius=4
# 顶填充（px）
TopPadding=8
# 右填充（px）
RightPadding=12
# 底填充（px）
BottomPadding=8
# 左填充（px）
LeftPadding=12
# 标签、文本、注释间隔（px）
LabelTextGap=10
# 垂直时最小宽度（px）
VerticalMinWidth=160
# 卷轴单元格宽度 (px)
ScrollCellWidth=65
# 水平分隔线宽度（px）
HorizontalDividerWidth=0

