[LightMode]
# 覆盖默认值
OverrideDefault=True
# 高亮颜色
HighlightColor=#f3f0f7
# 悬停时高亮颜色
HighlightHoverColor=#ede8f2
# 高亮文本颜色
HighlightTextColor=#6a5acd
# 按下时高亮文本颜色
HighlightTextPressColor=#483d8b
# 高亮标签颜色
HighlightLabelColor=#6a5acd
# 高亮注释颜色
HighlightCommentColor=#9370db
# 高亮标记颜色
HighlightMarkColor=#6a5acd
# 面板颜色
PanelColor=#ffffff
# 文本颜色
TextColor=#333344
# 标签颜色
LabelColor=#a0a0b0
# 注释颜色
CommentColor=#b0b0c0
# 翻页按钮颜色
PagingButtonColor=#a0a0b0
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#e0e0e0
# 指示文本颜色
AuxColor=#6a5acd
# 光标前的预编辑颜色
PreeditColorPreCaret=#6a5acd
# 预编辑光标颜色
PreeditColorCaret=#9370db
# 光标后的预编辑颜色
PreeditColorPostCaret=#333344
# 边框颜色
BorderColor=#f0f0f5
# 分隔线颜色
DividerColor=#f3f0f7

[DarkMode]
# 覆盖默认值
OverrideDefault=True
# 与浅色模式相同
SameWithLightMode=False
# 高亮颜色
HighlightColor=#2d2a3d
# 悬停时高亮颜色
HighlightHoverColor=#454545
# 高亮文本颜色
HighlightTextColor=#b39ddb
# 按下时高亮文本颜色
HighlightTextPressColor=#ff7eb6
# 高亮标签颜色
HighlightLabelColor=#ff7eb6
# 高亮注释颜色
HighlightCommentColor=#ff7eb6
# 高亮标记颜色
HighlightMarkColor=#ff7eb6
# 面板颜色
PanelColor=#201e2b
# 文本颜色
TextColor=#e0e0e8
# 标签颜色
LabelColor=#6c6a7d
# 注释颜色
CommentColor=#6c6a7d
# 翻页按钮颜色
PagingButtonColor=#b39ddb
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#3a3847
# 指示文本颜色
AuxColor=#b39ddb
# 光标前的预编辑颜色
PreeditColorPreCaret=#b39ddb
# 预编辑光标颜色
PreeditColorCaret=#9370db
# 光标后的预编辑颜色
PreeditColorPostCaret=#e0e0e8
# 边框颜色
BorderColor=#00000000
# 分隔线颜色
DividerColor=#2d2a3d

[Typography]
# 布局
Layout=Horizontal
# 书写模式
WritingMode="Horizontal top-bottom"
# 垂直时注释右对齐
VerticalCommentsAlignRight=False
# 翻页按钮样式
PagingButtonsStyle=Triangle

[Background]
# 图片
ImageUrl=
# 有图片时保留面板颜色
KeepPanelColorWhenHasImage=False
# 模糊
Blur=System
# 阴影
Shadow=True

[Font]
# 文本字号
TextFontSize=16
# 文本字重
TextFontWeight=400
# 标签字号
LabelFontSize=14
# 标签字重
LabelFontWeight=400
# 注释字号
CommentFontSize=12
# 注释字重
CommentFontWeight=400
# 预编辑字号
PreeditFontSize=16
# 预编辑字重
PreeditFontWeight=400

[Font/TextFontFamily]
0=

[Font/LabelFontFamily]
0=

[Font/CommentFontFamily]
0=

[Font/PreeditFontFamily]
0=

[Caret]
# 样式
Style=Blink
# 文本
Text=|

[Highlight]
# 标记样式
MarkStyle=None
# 标记文本
MarkText=
# 悬停行为
HoverBehavior=Move

[Size]
# 覆盖默认值
OverrideDefault=True
# 边框宽度（px）
BorderWidth=1
# 边框半径（px）
BorderRadius=12
# 外边距（px）
Margin=5
# 高亮半径（px）
HighlightRadius=8
# 顶填充（px）
TopPadding=5
# 右填充（px）
RightPadding=10
# 底填充（px）
BottomPadding=5
# 左填充（px）
LeftPadding=10
# 标签、文本、注释间隔（px）
LabelTextGap=6
# 垂直时最小宽度（px）
VerticalMinWidth=160
# 卷轴单元格宽度 (px)
ScrollCellWidth=65
# 水平分隔线宽度（px）
HorizontalDividerWidth=0

