[LightMode]
# 覆盖默认值
OverrideDefault=True
# 高亮颜色
HighlightColor=#e6f5ee
# 悬停时高亮颜色
HighlightHoverColor=#f3f3f5
# 高亮文本颜色
HighlightTextColor=#18a058
# 按下时高亮文本颜色
HighlightTextPressColor=#18a058
# 高亮标签颜色
HighlightLabelColor=#18a058
# 高亮注释颜色
HighlightCommentColor=#18a058
# 高亮标记颜色
HighlightMarkColor=#18a058
# 面板颜色
PanelColor=#ffffff
# 文本颜色
TextColor=#000000
# 标签颜色
LabelColor=#000000
# 注释颜色
CommentColor=#000000
# 翻页按钮颜色
PagingButtonColor=#000000
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#999a9c
# 预编辑颜色
PreeditColor=#000000
# 光标前的预编辑颜色
PreeditColorPreCursor=#2080f0
# 边框颜色
BorderColor=#ffffff00
# 分隔线颜色
DividerColor=#999a9c

[DarkMode]
# 覆盖默认值
OverrideDefault=True
# 与浅色模式相同
SameWithLightMode=False
# 高亮颜色
HighlightColor=#4c5f5d
# 悬停时高亮颜色
HighlightHoverColor=#58585d
# 高亮文本颜色
HighlightTextColor=#63e2b7
# 按下时高亮文本颜色
HighlightTextPressColor=#63e2b7
# 高亮标签颜色
HighlightLabelColor=#63e2b7
# 高亮注释颜色
HighlightCommentColor=#63e2b7
# 高亮标记颜色
HighlightMarkColor=#63e2b7
# 面板颜色
PanelColor=#48484e
# 文本颜色
TextColor=#ffffff
# 标签颜色
LabelColor=#ffffff
# 注释颜色
CommentColor=#ffffff
# 翻页按钮颜色
PagingButtonColor=#ffffffd1
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#818185
# 预编辑颜色
PreeditColor=#ffffff
# 光标前的预编辑颜色
PreeditColorPreCursor=#70c0e8
# 边框颜色
BorderColor=#00000000
# 分隔线颜色
DividerColor=#818185

[Typography]
# 布局
Layout=Vertical
# 书写模式
WritingMode="Horizontal top-bottom"
# 翻页按钮样式
PagingButtonsStyle=Triangle

[Background]
# 图片
ImageUrl=
# 模糊
Blur=False
# 模糊半径（px）
BlurRadius=16
# 阴影
Shadow=True

[Font]
# 文本字号
TextFontSize=16
# 标签字号
LabelFontSize=12
# 注释字号
CommentFontSize=12
# 预编辑字号
PreeditFontSize=16

[Font/TextFontFamily]
0=

[Font/LabelFontFamily]
0=

[Font/CommentFontFamily]
0=

[Font/PreeditFontFamily]
0=

[Cursor]
# 样式
Style=Blink
# 文本
Text=‸

[Highlight]
# 标记样式
MarkStyle=None
# 标记文本
MarkText=🐧
# 悬停行为
HoverBehavior=Move

[Size]
# 边框宽度（px）
BorderWidth=0
# 边框半径（px）
BorderRadius=6
# 外边距（px）
Margin=3
# 高亮半径（px）
HighlightRadius=3
# 顶填充（px）
TopPadding=3
# 右填充（px）
RightPadding=7
# 底填充（px）
BottomPadding=3
# 左填充（px）
LeftPadding=7
# 标签、文本、注释间隔（px）
LabelTextGap=6
# 水平分隔线宽度（px）
HorizontalDividerWidth=0

