[LightMode]
# 覆盖默认值
OverrideDefault=True
# 高亮颜色
HighlightColor=#eceff4
# 悬停时高亮颜色
HighlightHoverColor=#e5e9f0
# 高亮文本颜色
HighlightTextColor=#5e81ac
# 按下时高亮文本颜色
HighlightTextPressColor=#5e81ac
# 高亮标签颜色
HighlightLabelColor=#5e81ac
# 高亮注释颜色
HighlightCommentColor=#81a1c1
# 高亮标记颜色
HighlightMarkColor=#88c0d0
# 面板颜色
PanelColor=#ffffff
# 文本颜色
TextColor=#2e3440
# 标签颜色
LabelColor=#4c566a
# 注释颜色
CommentColor=#d8dee9
# 翻页按钮颜色
PagingButtonColor=#4c566a
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#d8dee9
# 指示文本颜色
AuxColor=#2e3440
# 光标前的预编辑颜色
PreeditColorPreCaret=#5e81ac
# 预编辑光标颜色
PreeditColorCaret=#bf616a
# 光标后的预编辑颜色
PreeditColorPostCaret=#2e3440
# 边框颜色
BorderColor=#d8dee9
# 分隔线颜色
DividerColor=#eceff4

[DarkMode]
# 覆盖默认值
OverrideDefault=True
# 与浅色模式相同
SameWithLightMode=False
# 高亮颜色
HighlightColor=#3b4252
# 悬停时高亮颜色
HighlightHoverColor=#454545
# 高亮文本颜色
HighlightTextColor=#88c0d0
# 按下时高亮文本颜色
HighlightTextPressColor=#ff7eb6
# 高亮标签颜色
HighlightLabelColor=#ff7eb6
# 高亮注释颜色
HighlightCommentColor=#ff7eb6
# 高亮标记颜色
HighlightMarkColor=#ff7eb6
# 面板颜色
PanelColor=#2e3440
# 文本颜色
TextColor=#eceff4
# 标签颜色
LabelColor=#d8dee9
# 注释颜色
CommentColor=#4c566a
# 翻页按钮颜色
PagingButtonColor=#eceff4
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#4c566a
# 指示文本颜色
AuxColor=#eceff4
# 光标前的预编辑颜色
PreeditColorPreCaret=#88c0d0
# 预编辑光标颜色
PreeditColorCaret=#bf616a
# 光标后的预编辑颜色
PreeditColorPostCaret=#eceff4
# 边框颜色
BorderColor=#00000000
# 分隔线颜色
DividerColor=#3b4252

[Typography]
# 布局
Layout=Horizontal
# 书写模式
WritingMode="Horizontal top-bottom"
# 垂直时注释右对齐
VerticalCommentsAlignRight=False
# 翻页按钮样式
PagingButtonsStyle=Arrow

[Background]
# 图片
ImageUrl=
# 有图片时保留面板颜色
KeepPanelColorWhenHasImage=False
# 模糊
Blur=System
# 阴影
Shadow=True

[Font]
# 文本字号
TextFontSize=16
# 文本字重
TextFontWeight=400
# 标签字号
LabelFontSize=14
# 标签字重
LabelFontWeight=400
# 注释字号
CommentFontSize=12
# 注释字重
CommentFontWeight=400
# 预编辑字号
PreeditFontSize=16
# 预编辑字重
PreeditFontWeight=400

[Font/TextFontFamily]
0=

[Font/LabelFontFamily]
0=

[Font/CommentFontFamily]
0=

[Font/PreeditFontFamily]
0=

[Caret]
# 样式
Style=Blink
# 文本
Text=|

[Highlight]
# 标记样式
MarkStyle=None
# 标记文本
MarkText=
# 悬停行为
HoverBehavior=Move

[Size]
# 覆盖默认值
OverrideDefault=True
# 边框宽度（px）
BorderWidth=1
# 边框半径（px）
BorderRadius=10
# 外边距（px）
Margin=6
# 高亮半径（px）
HighlightRadius=6
# 顶填充（px）
TopPadding=6
# 右填充（px）
RightPadding=10
# 底填充（px）
BottomPadding=6
# 左填充（px）
LeftPadding=10
# 标签、文本、注释间隔（px）
LabelTextGap=6
# 垂直时最小宽度（px）
VerticalMinWidth=160
# 卷轴单元格宽度 (px)
ScrollCellWidth=65
# 水平分隔线宽度（px）
HorizontalDividerWidth=0

