[LightMode]
# 覆盖默认值
OverrideDefault=True
# 高亮颜色
HighlightColor=#e0f7fa
# 悬停时高亮颜色
HighlightHoverColor=#d1f2f6
# 高亮文本颜色
HighlightTextColor=#0abab5
# 按下时高亮文本颜色
HighlightTextPressColor=#009688
# 高亮标签颜色
HighlightLabelColor=#0abab5
# 高亮注释颜色
HighlightCommentColor=#4dd0e1
# 高亮标记颜色
HighlightMarkColor=#0abab5
# 面板颜色
PanelColor=#ffffff
# 文本颜色
TextColor=#333333
# 标签颜色
LabelColor=#999999
# 注释颜色
CommentColor=#b2b2b2
# 翻页按钮颜色
PagingButtonColor=#999999
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#e0e0e0
# 指示文本颜色
AuxColor=#333333
# 光标前的预编辑颜色
PreeditColorPreCaret=#0abab5
# 预编辑光标颜色
PreeditColorCaret=#0abab5
# 光标后的预编辑颜色
PreeditColorPostCaret=#333333
# 边框颜色
BorderColor=#e0f2f1
# 分隔线颜色
DividerColor=#e0f7fa

[DarkMode]
# 覆盖默认值
OverrideDefault=True
# 与浅色模式相同
SameWithLightMode=False
# 高亮颜色
HighlightColor=#263238
# 悬停时高亮颜色
HighlightHoverColor=#454545
# 高亮文本颜色
HighlightTextColor=#4dd0e1
# 按下时高亮文本颜色
HighlightTextPressColor=#ff7eb6
# 高亮标签颜色
HighlightLabelColor=#ff7eb6
# 高亮注释颜色
HighlightCommentColor=#ff7eb6
# 高亮标记颜色
HighlightMarkColor=#ff7eb6
# 面板颜色
PanelColor=#1d2626
# 文本颜色
TextColor=#eceff1
# 标签颜色
LabelColor=#607d8b
# 注释颜色
CommentColor=#546e7a
# 翻页按钮颜色
PagingButtonColor=#4dd0e1
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#37474f
# 指示文本颜色
AuxColor=#eceff1
# 光标前的预编辑颜色
PreeditColorPreCaret=#4dd0e1
# 预编辑光标颜色
PreeditColorCaret=#0abab5
# 光标后的预编辑颜色
PreeditColorPostCaret=#eceff1
# 边框颜色
BorderColor=#00000000
# 分隔线颜色
DividerColor=#263238

[Typography]
# 布局
Layout=Horizontal
# 书写模式
WritingMode="Horizontal top-bottom"
# 垂直时注释右对齐
VerticalCommentsAlignRight=False
# 翻页按钮样式
PagingButtonsStyle=Triangle

[Background]
# 图片
ImageUrl=
# 有图片时保留面板颜色
KeepPanelColorWhenHasImage=False
# 模糊
Blur=System
# 阴影
Shadow=True

[Font]
# 文本字号
TextFontSize=16
# 文本字重
TextFontWeight=400
# 标签字号
LabelFontSize=14
# 标签字重
LabelFontWeight=400
# 注释字号
CommentFontSize=12
# 注释字重
CommentFontWeight=400
# 预编辑字号
PreeditFontSize=16
# 预编辑字重
PreeditFontWeight=400

[Font/TextFontFamily]
0=

[Font/LabelFontFamily]
0=

[Font/CommentFontFamily]
0=

[Font/PreeditFontFamily]
0=

[Caret]
# 样式
Style=Blink
# 文本
Text=|

[Highlight]
# 标记样式
MarkStyle=None
# 标记文本
MarkText=
# 悬停行为
HoverBehavior=Move

[Size]
# 覆盖默认值
OverrideDefault=False
# 边框宽度（px）
BorderWidth=1
# 边框半径（px）
BorderRadius=6
# 外边距（px）
Margin=6
# 高亮半径（px）
HighlightRadius=4
# 顶填充（px）
TopPadding=6
# 右填充（px）
RightPadding=12
# 底填充（px）
BottomPadding=6
# 左填充（px）
LeftPadding=12
# 标签、文本、注释间隔（px）
LabelTextGap=8
# 垂直时最小宽度（px）
VerticalMinWidth=160
# 卷轴单元格宽度 (px)
ScrollCellWidth=65
# 水平分隔线宽度（px）
HorizontalDividerWidth=0

