[LightMode]
# 覆盖默认值
OverrideDefault=True
# 高亮颜色
HighlightColor=#f0f0f0
# 悬停时高亮颜色
HighlightHoverColor=#f3f3f3
# 高亮文本颜色
HighlightTextColor=#191919
# 按下时高亮文本颜色
HighlightTextPressColor=#5b5b5b
# 高亮标签颜色
HighlightLabelColor=#000000
# 高亮注释颜色
HighlightCommentColor=#ffffff
# 高亮标记颜色
HighlightMarkColor=#0167c0
# 面板颜色
PanelColor=#f9f9f9
# 文本颜色
TextColor=#2a2a2a
# 标签颜色
LabelColor=#000000
# 注释颜色
CommentColor=#444444
# 翻页按钮颜色
PagingButtonColor=#000000
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#aaaaaa
# 预编辑颜色
PreeditColor=#444444
# 边框颜色
BorderColor=#e1e1e1e9
# 分隔线颜色
DividerColor=#ececec

[DarkMode]
# 覆盖默认值
OverrideDefault=True
# 与浅色模式相同
SameWithLightMode=False
# 高亮颜色
HighlightColor=#383838
# 悬停时高亮颜色
HighlightHoverColor=#343434
# 高亮文本颜色
HighlightTextColor=#ffffff
# 按下时高亮文本颜色
HighlightTextPressColor=#d2d2d2
# 高亮标签颜色
HighlightLabelColor=#ffffff
# 高亮注释颜色
HighlightCommentColor=#ffffff
# 高亮标记颜色
HighlightMarkColor=#4dc1ff
# 面板颜色
PanelColor=#2c2c2c
# 文本颜色
TextColor=#ffffff
# 标签颜色
LabelColor=#ffffff
# 注释颜色
CommentColor=#ffffff
# 翻页按钮颜色
PagingButtonColor=#f5f5f5
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#606060
# 预编辑颜色
PreeditColor=#ffffff
# 边框颜色
BorderColor=#191919d3
# 分隔线颜色
DividerColor=#343434

[Typography]
# 布局
Layout=Horizontal
# 书写模式
WritingMode="Horizontal top-bottom"
# 翻页按钮样式
PagingButtonsStyle=Triangle

[Background]
# 图片
ImageUrl=
# 模糊
Blur=False
# 模糊半径（px）
BlurRadius=16
# 阴影
Shadow=True

[Font]
# 文本字号
TextFontSize=16
# 标签字号
LabelFontSize=16
# 注释字号
CommentFontSize=12
# 预编辑字号
PreeditFontSize=16

[Font/TextFontFamily]
0=

[Font/LabelFontFamily]
0=

[Font/CommentFontFamily]
0=

[Font/PreeditFontFamily]
0=

[Cursor]
# 样式
Style=Blink
# 文本
Text=‸

[Highlight]
# 标记样式
MarkStyle=Bar
# 标记文本
MarkText=🐧
# 悬停行为
HoverBehavior=Add

[Size]
# 边框宽度（px）
BorderWidth=1
# 边框半径（px）
BorderRadius=8
# 外边距（px）
Margin=4
# 高亮半径（px）
HighlightRadius=4
# 顶填充（px）
TopPadding=1
# 右填充（px）
RightPadding=8
# 底填充（px）
BottomPadding=1
# 左填充（px）
LeftPadding=7
# 标签、文本、注释间隔（px）
LabelTextGap=4
# 水平分隔线宽度（px）
HorizontalDividerWidth=0

